apiVersion: v1
kind: Service
metadata:
  name: my-web-app-service
spec:
  type: NodePort # Use LoadBalancer if on a cloud provider like AWS/GCP/Azure
  selector:
    app: my-web-app # This connects the service to the pods in your deployment
  ports:
    - protocol: TCP
      port: 80 # The port the service is available on
      targetPort: 5000 # The port your container is running on